# COTATO-Recruit-BE

./: .coderabbit.yaml  .coderabbit.yaml   .gitignore  Dockerfile  build.gradle  integration_test_report.xlsx  test_summary.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: auto-release-on-develop-merge.yml  create-hotfix-branch.yml  create-release-branch.yml  create-tag-and-release.yml  deploy-dev.yml  deploy-production.yml  deploy-qa.yml  integration-test.yml
deployment/: DEPLOYMENT_SETUP.md
deployment/dev/: deploy.sh  docker-compose.dev.yml  nginx-blue.conf  nginx-green.conf  nginx.conf
deployment/nginx/: docker-compose.nginx.yml
deployment/nginx/templates/: prod-blue.conf  prod-green.conf  qa-blue.conf  qa-green.conf
deployment/production/: deploy.sh  docker-compose.prod.yml  nginx-blue.conf  nginx-green.conf
deployment/qa/: deploy.sh  docker-compose.qa.yml  nginx-green.conf
docs/: branch-strategy.md  ci-cd-guide.md  database-setup.md  deployment-setup.md  google-login-api.md
logs/: application.log.2026-01-28  application.log.2026-01-29  application.log.2026-02-04
scripts/: pre-commit
src/main/java/org/cotato/backend/recruit/: RecruitApplication.java
src/main/java/org/cotato/backend/recruit/admin/controller/: EmailController.java  RecruitmentActiveController.java
src/main/java/org/cotato/backend/recruit/admin/enum/: PartViewType.java  PassViewStatus.java
src/main/java/org/cotato/backend/recruit/admin/enums/: PartViewType.java  PassViewStatus.java
src/main/java/org/cotato/backend/recruit/admin/error/: AdminErrorCode.java  ApplicationAdminErrorCode.java  EmailAdminErrorCode.java
src/main/java/org/cotato/backend/recruit/admin/exception/: AdminException.java  ApplicationAdminException.java  EmailAdminException.java
src/main/java/org/cotato/backend/recruit/admin/loadtest/: LoadTest.java  LoadTestController.java  LoadTestRepository.java  LoadTestRequest.java  LoadTestResponse.java  LoadTestService.java
src/main/java/org/cotato/backend/recruit/admin/service/: EmailSendService.java  EmailTemplateService.java  RecruitmentActiveService.java  RecruitmentDeactiveScheduleService.java
src/main/java/org/cotato/backend/recruit/auth/controller/: AuthController.java  OAuth2TestController.java
src/main/java/org/cotato/backend/recruit/auth/dto/: CustomUserDetails.java  GoogleLoginRequest.java  GoogleTokenResponse.java  GoogleUserInfo.java  TokenRefreshRequest.java  TokenResponse.java  UserInfoResponse.java
src/main/java/org/cotato/backend/recruit/auth/filter/: JwtAuthenticationFilter.java
src/main/java/org/cotato/backend/recruit/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/org/cotato/backend/recruit/auth/jwt/: JwtTokenProvider.java
src/main/java/org/cotato/backend/recruit/auth/repository/: RefreshTokenRepository.java
src/main/java/org/cotato/backend/recruit/auth/service/: AuthService.java  GoogleOAuth2Service.java
src/main/java/org/cotato/backend/recruit/common/annotation/: MonitorFailure.java
src/main/java/org/cotato/backend/recruit/common/aop/: FailureMonitorAspect.java
src/main/java/org/cotato/backend/recruit/common/config/: AsyncConfig.java  CacheConfig.java  FilterConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SentryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/cotato/backend/recruit/common/error/: ErrorCode.java
src/main/java/org/cotato/backend/recruit/common/exception/: ExceptionAnalysisLogger.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/org/cotato/backend/recruit/common/response/: ApiResponse.java  PageResponse.java
src/main/java/org/cotato/backend/recruit/common/util/: ByteManager.java  DateFormatter.java  LengthManager.java
src/main/java/org/cotato/backend/recruit/faq/: FaqController.java  FaqResponse.java  FaqService.java
src/main/java/org/cotato/backend/recruit/presentation/controller/: ApplicationController.java  BasicInfoController.java  FaqController.java  FileController.java  RecruitmentController.java  SubmittedApplicationViewController.java
src/main/java/org/cotato/backend/recruit/presentation/error/: ApplicationErrorCode.java  PresentationErrorCode.java
src/main/java/org/cotato/backend/recruit/presentation/exception/: ApplicationException.java  (+1 more)
src/main/java/org/cotato/backend/recruit/recruitment/: RecruitmentController.java  RecruitmentResponse.java  RecruitmentService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yaml  application.yml  logback-spring.xml
src/main/resources/templates/email/: pass-result.html  recruitment-notification.html
src/test/java/org/cotato/backend/recruit/: RecruitApplicationTests.java
src/test/java/org/cotato/backend/recruit/excelReport/: DiscordNotificationSender.java  ExcelReportWriter.java  TestReportManager.java  TestResultDto.java
src/test/java/org/cotato/backend/recruit/testsupport/: ApiMetadata.java  DatabaseCleaner.java  IntegrationTestSupport.java  LogWriteManager.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application.yml
(+198 files in other folders)
