upstream qa_backend {
    server qa-green:8080;
}

server {
    listen 80;
    server_name qa-api.recruit.cotato.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name qa-api.recruit.cotato.kr;

    ssl_certificate /etc/nginx/ssl/qa/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/qa/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://qa_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
